# de4a-connector-mock

./: .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  Dockerfile-war  Jenkinsfile  README-it2.md  README.md  mock-openapi.yaml  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
fe-mock/: .babelrc  .gitignore  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
fe-mock/public/: index.html
fe-mock/src/: App.js  App.test.js  AppSubscription.js  CreateNotif.js  EvidenceTable.js  NotifSent.js  NotifSummary.js  Notification.js  Preview.js  PreviewSubscription.js  RequestList.js  RequestSubscriptionList.js  ReviewNotif.js  SentNotif.js  SubscriptionTable.js  index-it2.scss  index.js  index.scss  reportWebVitals.js  setupTests.js
fe-mock/src/context/: ContextContainer.js  context.js
fe-mock/src/translate/: en.js
src/etc/: license-template.txt
src/main/java/eu/de4a/connector/mock/: CannonicalEvidenceExamples.java  CanonicalEvidenceExamples.java  DataOwner.java  DataRequestSubjectRestrictions.java  DateAdapter.java  DateTimeAdapter.java  Helper.java  Mock.java  MockStartupRunner.java  Pilot.java  PilotUseCase.java  ServletInitializer.java  StaticContextAccessor.java
src/main/java/eu/de4a/connector/mock/config/: AsyncConfiguration.java  DOConfig.java  EndpointConfig.java  JaxbConfig.java  TestResponsesConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/eu/de4a/connector/mock/controller/: DE4AController.java  DE4Advice.java  DEController.java  DOController.java  DONotificationController.java  DOPreviewController.java  DRController.java  DTController.java  EndpointException.java  ErrorCodes.java  MarshallErrorHandler.java  MarshallException.java  MockedErrorCodes.java
src/main/java/eu/de4a/connector/mock/exampledata/: CanonicalEventSubscriptionExamples.java  CanonicalEvidenceExamples.java  DataOwner.java  DataRequestSubjectRestrictions.java  EvidenceID.java  ExampleDataException.java  ExampleException.java  Pilot.java  PilotInterface.java  SubscriptionID.java  USIAutoResponse.java
src/main/java/eu/de4a/connector/mock/preview/: NotificationStorage.java  PreviewMessage.java  PreviewStorage.java  SubscriptionRequestStorage.java  SubscriptionStorage.java
src/main/java/eu/de4a/connector/mock/utils/: KafkaClientWrapper.java  MessageUtils.java  MessagesHelper.java
src/main/resources/: application.properties
src/main/resources/T4.2-examples/: DO1-IM-T42-response.xml  DR1-IM-T42-response.xml
src/main/resources/examples/: DE1-USI-request.xml  DE1-USI-response.xml  DO1-IM-T42-request.xml  DO1-IM-request.xml  DO1-IM-response.xml  DO1-USI-request.xml  DO1-USI-response.xml  DR-DT1-IDK-request-evidence.xml  DR-DT1-IDK-request-routing.xml  DR-DT1-IDK-response-evidence.xml  DR-DT1-IDK-response-routing.xml  DR1-IM-T42-request.xml  DR1-IM-request.xml  DR1-IM-response.xml  DR1-USI-request.xml  DR1-USI-response.xml  DT1-USI-request.xml  DT1-USI-response.xml
src/main/resources/examples/T4.1-examples/: SA-UC1-11-02-2021-example-PT.xml  SA-UC1-11-02-2021-example-PT_A.xml  SA-UC1-11-02-2021-example-PT_B.xml  SA-UC1-11-02-2021-example-PT_C.xml  SA-UC1-11-02-2021-example-PT_D.xml  SA-UC1-SecondaryEducationEvidenceType-sample-ES.xml  SA-UC1-example-ES.xml  SA-UC1-example-ES_A.xml  SA-UC1-example-ES_B.xml  SA-UC1-example-ES_C.xml  SA-UC1-example-ES_D.xml  SA-UC1-example-ES_E.xml  SA-UC1-example-ES_F.xml  SA-UC1-example-ES_G.xml  SA-UC1-example-ES_H.xml  SA-UC1-example-SI.xml  SA-UC1-example-SI_A.xml  SA-UC1-example-SI_B.xml  SA-UC1-example-SI_C.xml  SA-UC1-example-SI_D.xml  SA-UC2-DisabilityEvidenceSample-ES.xml  SA-UC2-DisabilityEvidenceSample-ES_A.xml  SA-UC2-LargeFamilyEvidenceSample-ES.xml  SA-UC2-LargeFamilyEvidenceSample-ES_A.xml  SA-rejected.xml
src/main/resources/examples/T4.2-examples/: LegalEntity-ett-bolag.xml  sample CompanyInfo AT.xml  sample CompanyInfo NL KVK.xml  sample CompanyInfo RO ONRC-2.xml  sample company info SE -2.xml
src/main/resources/examples/T4.3-examples/: MA-example-Birth-ES-A.xml  MA-example-Birth-ES-B.xml  MA-example-Birth-ES-C.xml  MA-example-Birth-ES-D.xml  MA-example-Birth-ES.xml  MA-example-Birth-PT-A.xml  MA-example-Birth-PT-B.xml  MA-example-Birth-PT-C.xml  MA-example-Birth-PT-D.xml  MA-example-Birth-PT.xml  MA-example-DomicileDeregistration-PT.xml  MA-example-DomicileRegistration-ES-A.xml  MA-example-DomicileRegistration-ES-B.xml  MA-example-DomicileRegistration-ES-C.xml  MA-example-DomicileRegistration-ES-D.xml  MA-example-DomicileRegistration-ES.xml  MA-example-DomicileRegistration-PT-A.xml  MA-example-DomicileRegistration-PT-B.xml  MA-example-DomicileRegistration-PT-C.xml  MA-example-DomicileRegistration-PT-D.xml  MA-example-DomicileRegistration-PT.xml  MA-example-Marriage-ES-A.xml  MA-example-Marriage-ES-B.xml  MA-example-Marriage-ES-C.xml  MA-example-Marriage-ES-D.xml  MA-example-Marriage-ES.xml  MA-example-Marriage-PT-A.xml  MA-example-Marriage-PT-B.xml  MA-example-Marriage-PT-C.xml  MA-example-Marriage-PT-D.xml  MA-example-Marriage-PT.xml
src/main/resources/jaxb/: bindings.xjb
src/main/resources/messages/: messages_es_ES.properties
src/main/resources/templates/: doIndex.html
src/test/java/eu/de4a/connector/mock/: CanonicalEvidenceExamplesTest.java  MockApplicationTest.java
src/test/java/eu/de4a/connector/mock/utils/: MessagesHelperTest.java
src/test/resources/T4.1-examples/: SA-UC1-11-02-2021-example-PT.xml
src/test/resources/examples/T4.2-examples/: sample CompanyInfo NL KVK.xml  sample CompanyInfo RO ONRC-2.xml  sample company info SE -2.xml
