server.port=8081

logging.level.eu.de4a = DEBUG

spring.profiles.active=de,do,dr,dt

de.endpoint.usi=/de1/usi/forwardevidence

do.endpoint.im=/do1/im/extractevidence
do.endpoint.usi=/do1/usi/extractevidence

dr.endpoint.im=/dr1/im/transferevidence
dr.endpoint.usi=/dr1/usi/transferevidence
dr.forward.enable=true
dr.forward.do.im=https://de4a-dev-mock.egovlab.eu/do1/im/extractevidence

dt.endpoint.usi=/dt1/usi/transferevidence
