server.port=8081

logging.level.eu.de4a = DEBUG

# The interfaces it should set up
spring.profiles.active=de,do,dr,dt

# Settings for the de
de.endpoint.usi=/de1/usi/forwardevidence

# Settings for the do
do.endpoint.im=/do1/im/extractevidence
do.endpoint.usi=/do1/usi/extractevidence

# Settings for the dr
dr.endpoint.im=/dr1/im/transferevidence
dr.endpoint.usi=/dr1/usi/transferevidence
#toggle to enable the calling of a do for evidence, for false it is mocked by the endpoint.
dr.forward.enable=true
#the url where to send its do requests
dr.forward.do.im=https://de4a-dev-mock.egovlab.eu/do1/im/extractevidence

# Settings for the dt
dt.endpoint.usi=/dt1/usi/transferevidence
