server.port=8081

logging.level.eu.de4a = DEBUG

# The interfaces it should set up, if multiple separated by a comma (,). Possible values: do, de, dt, dr
spring.profiles.active=do, de, dt, dr

# List of allowed origins, needed for cors
mock.allowedOriginList=https://de4a-dev-mock.egovlab.eu

# Settings for the de
mock.de.endpoint.usi=/de1/usi/forwardevidence

# Settings for the do
mock.do.endpoint.im=/requestExtractEvidenceIM
mock.do.endpoint.usi=/do1/usi/extractevidence

#the path to fetch the webpacked js bundle built to target/classes/static/built/bundle.js
mock.do.preview.bundle.path=/built/bundle.js

#The url to where where the mock is deployed.
# Currently only used to generate the redirect url for the do preview
mock.baseurl=https://de4a-dev-mock.egovlab.eu
#the base of the path to the preview pages
mock.do.preview.endpoint.base=/do1/preview/
#path to the preview index page, append to the base path to get the full path
mock.do.preview.endpoint.index=index
#paths to the preview websocket endpoints, append to the base path to get the full path
mock.do.preview.endpoint.websocket.socket=ws/socket
mock.do.preview.endpoint.websocket.mess=ws/messages
#paths to the preview rest server endpoints, append to the base path to get the full path
mock.do.preview.evidence.requestId.all.endpoint=requestid/all
mock.do.preview.evidence.redirecturl.endpoint=redirecturl/{requestId}
mock.do.preview.evidence.get.endpoint=request/{requestId}
mock.do.preview.evidence.accept.endpoint=request/{requestId}/accept
mock.do.preview.evidence.reject.endpoint=request{requestId}/reject
mock.do.preview.evidence.error.endpoint=request{requestId}/error
#path to send the dt to send the request from the do
mock.do.preview.dt.url=https://de4a-dev-mock.egovlab.eu/dt1/usi/transferevidence

# Settings for the dr
mock.dr.endpoint.im=/requestTransferEvidenceIM
#toggle to enable the calling of a do for evidence, for false it is mocked by the endpoint.
mock.dr.forward.enable=true
#the url where to send its do requests
mock.dr.forward.do.im=https://de4a-dev-mock.egovlab.eu/requestExtractEvidenceIM
#mock.dr.forward.do.im=http://localhost:8081/requestExtractEvidenceIM

# Settings for the dt
mock.dt.endpoint.usi=/dt1/usi/transferevidence
mock.dt.forward.enable=true
mock.dt.forward.de.usi=https://de4a-dev-mock.egovlab.eu/api/response

# Kafka settings, these settings are read by the MockStartupRunner class
# enable log to kafka default: false
mock.kafka.enabled=true
# url to the kafka server, default: de4a-dev-kafka.egovlab.eu:9092
mock.kafka.url=de4a-dev-kafka.egovlab.eu:9092
#set the kafka topic, default: de4a-mock
mock.kafka.topic=de4a-mock
