server.port=8081

logging.level.eu.de4a = DEBUG

# The interfaces it should set up
spring.profiles.active=do, de, dt, dr

# Settings for the de
mock.de.endpoint.usi=/de1/usi/forwardevidence

# Settings for the do
mock.do.endpoint.im=/requestExtractEvidenceIM
mock.do.endpoint.usi=/do1/usi/extractevidence

mock.do.preview.endpoint=/do1/preview
mock.do.preview.evidence.get.endpoint={requestId}
mock.do.preview.evidence.timeout=60
mock.do.preview.evidence.accept.endpoint={requestId}/accept
mock.do.preview.evidence.reject.endpoint={requestId}/reject
mock.do.preview.dt.url=http://localhost:8081/dt1/usi/transferevidence

# Settings for the dr
mock.dr.endpoint.im=/dr1/im/transferevidence
mock.dr.endpoint.usi=/dr1/usi/transferevidence
#toggle to enable the calling of a do for evidence, for false it is mocked by the endpoint.
mock.dr.forward.enable=true
#the url where to send its do requests
mock.dr.forward.do.im=https://de4a-dev-mock.egovlab.eu/do1/im/extractevidence

# Settings for the dt
mock.dt.endpoint.usi=/dt1/usi/transferevidence

# Kafka settings, these settings are read by the MockStartupRunner class
# enable log to kafka default: false
mock.kafka.enabled=false
# url to the kafka server, default: de4a-dev-kafka.egovlab.eu:9092
mock.kafka.url=de4a-dev-kafka.egovlab.eu:9092
#set the kafka topic, default: de4a-mock
mock.kafka.topic=de4a-mock
