server.port=8081

logging.level.eu.de4a = DEBUG

# The interfaces it should set up, if multiple separated by a comma (,). Possible values: do, de, dt, dr
spring.profiles.active=do, de, dt, dr

# Settings for the de
mock.de.endpoint.usi=/de1/usi/forwardevidence

# Settings for the do
mock.do.endpoint.im=/requestExtractEvidenceIM
mock.do.endpoint.usi=/do1/usi/extractevidence

mock.do.preview.endpoint.base=/do1/preview/
mock.do.preview.endpoint.index=index
mock.do.preview.evidence.get.endpoint={requestId}
mock.do.preview.evidence.accept.endpoint={requestId}/accept
mock.do.preview.evidence.reject.endpoint={requestId}/reject
mock.do.preview.dt.url=http://localhost:8081/dt1/usi/transferevidence

# Settings for the dr
mock.dr.endpoint.im=/requestTransferEvidenceIM
#toggle to enable the calling of a do for evidence, for false it is mocked by the endpoint.
mock.dr.forward.enable=true
#the url where to send its do requests
#mock.dr.forward.do.im=https://de4a-dev-mock.egovlab.eu/requestExtractEvidence
mock.dr.forward.do.im=http://localhost:8081/requestExtractEvidenceIM

# Settings for the dt
mock.dt.endpoint.usi=/dt1/usi/transferevidence

# Kafka settings, these settings are read by the MockStartupRunner class
# enable log to kafka default: false
mock.kafka.enabled=true
# url to the kafka server, default: de4a-dev-kafka.egovlab.eu:9092
mock.kafka.url=de4a-dev-kafka.egovlab.eu:9092
#set the kafka topic, default: de4a-mock
mock.kafka.topic=de4a-mock
